<!DOCTYPE html>

<head>
    <title>BUJO Template: Goals</title>
    <link href="./resources/css/bujo_template_goals_style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <section id="OKRs"> 
            <h2>OKRs (from Measure What Matter)</h2>
            <article>
                <p>กำลังทำ...</p>
            </article>
        </section>

        <section id="a54321">
            <h2>54321 (from The Bullet Jounal Method)</h2>
            <figure>
                <img src="./resources/pic_bujo_template_goals/54321.jpg" id="test"> 
                <figcaption></figcaption>
            </figure>
        </section>

        <section id="Sprint">
            <h2>Sprint (from Sprint)</h2>
            <article>
                <p>กำลังทำ...</p>
            </article>
        </section>
    </main>
</body>